---
- name: for SQL server test
  hosts: localhost
  vars:
    resource_group: myRG01
    sql_srv_name: fredsql001
    location: centralus
    sql_admin_user: azureuser
    sql_admin_password: Password@0329
    sql_db_name: freddb001
    sql_edition: standard
  tasks:
    - name: create resource groupo
      azure_rm_resourcegroup:
        name: "{{ resource_group }}"
        location: "{{ location }}"
    - name: "Creating a SQL server  {{ sql_srv_name }}"
      azure_rm_sqlserver:
        resource_group: "{{ resource_group }}"
        name: "{{ sql_srv_name }}"
        location: "{{ location }}"
        admin_username: "{{ sql_admin_user }}"
        admin_password: "{{ sql_admin_password }}"
      register: server_dump
    - name: dump create server log
      debug: 
        var: server_dump

    - name: "Creating a SQL database  {{ sql_db_name }}"
      azure_rm_sqldatabase:
        resource_group: "{{ resource_group }}"
        server_name: "{{ sql_srv_name }}"
        name: "{{ sql_db_name }}"
        location: "{{ location }}"
        edition: "{{ sql_edition }}"
      register: db_dump
    - name: dump create db sql log
      debug:
        var: db_dump

